<html>
<body>
<h1>Use case 1 and 2: game summary and ranking</h1>
<h2>Total of games: 21</h2>

<h3>General ranking of all games:</h3>

<table border="1">
  <tr>
    <th></th>
    <th>Kills</th>
    <th>Deaths</th>
    <th>Suicides</th>
    <th>Score</th>
  </tr>

  
      <tr>
        <th>Isgalamido</th>
        <td>178</td>
        <td>104</td>
        <td>49</td>
        <td>129</td>
      </tr>
  
      <tr>
        <th>Zeh</th>
        <td>154</td>
        <td>135</td>
        <td>38</td>
        <td>116</td>
      </tr>
  
      <tr>
        <th>Oootsimo</th>
        <td>132</td>
        <td>97</td>
        <td>30</td>
        <td>102</td>
      </tr>
  
      <tr>
        <th>Assasinu Credi</th>
        <td>123</td>
        <td>138</td>
        <td>52</td>
        <td>71</td>
      </tr>
  
      <tr>
        <th>Dono da Bola</th>
        <td>88</td>
        <td>134</td>
        <td>55</td>
        <td>33</td>
      </tr>
  
      <tr>
        <th>Chessus</th>
        <td>41</td>
        <td>45</td>
        <td>10</td>
        <td>31</td>
      </tr>
  
      <tr>
        <th>Fasano Again</th>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
  
      <tr>
        <th>Maluquinho</th>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
      </tr>
  
      <tr>
        <th>UnnamedPlayer</th>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
  
      <tr>
        <th>Mocinha</th>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
  
      <tr>
        <th>Chessus!</th>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
  
      <tr>
        <th>Mal</th>
        <td>51</td>
        <td>112</td>
        <td>66</td>
        <td>-15</td>
      </tr>
  

</table>

<br />
<br />
<h3>Games list:</h3>
(each game is ordered by score)



    <h4>Game 1:</h4>

    <ul>
      <li><b>Total kills</b>: 0, <b>Start Time</b>: 0:00, <b>End Time</b>: 20:37</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 2:</h4>

    <ul>
      <li><b>Total kills</b>: 22, <b>Start Time</b>: 20:37, <b>End Time</b>: 26:09</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>3</td>
            <td>0</td>
            <td>30</td>
            <td>-27</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Mocinha</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 3:</h4>

    <ul>
      <li><b>Total kills</b>: 8, <b>Start Time</b>: 0:00, <b>End Time</b>: 1:47</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Mocinha</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>-6</td>
          </tr>
      

    </table>



    <h4>Game 4:</h4>

    <ul>
      <li><b>Total kills</b>: 210, <b>Start Time</b>: 1:47, <b>End Time</b>: 11:57</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Dono da Bola</th>
            <td>48</td>
            <td>60</td>
            <td>33</td>
            <td>15</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>81</td>
            <td>45</td>
            <td>24</td>
            <td>57</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>66</td>
            <td>75</td>
            <td>6</td>
            <td>60</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>45</td>
            <td>60</td>
            <td>12</td>
            <td>33</td>
          </tr>
      

    </table>



    <h4>Game 5:</h4>

    <ul>
      <li><b>Total kills</b>: 28, <b>Start Time</b>: 12:13, <b>End Time</b>: 27:14</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>6</td>
            <td>12</td>
            <td>3</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>9</td>
            <td>6</td>
            <td>18</td>
            <td>-9</td>
          </tr>
      

    </table>



    <h4>Game 6:</h4>

    <ul>
      <li><b>Total kills</b>: 58, <b>Start Time</b>: 0:00, <b>End Time</b>: 3:32</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Fasano Again</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>27</td>
            <td>3</td>
            <td>3</td>
            <td>24</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>12</td>
            <td>18</td>
            <td>3</td>
            <td>9</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>24</td>
            <td>21</td>
            <td>3</td>
            <td>21</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>6</td>
            <td>15</td>
            <td>0</td>
            <td>6</td>
          </tr>
      
          <tr>
            <th>UnnamedPlayer</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Maluquinho</th>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>3</td>
            <td>9</td>
            <td>0</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 7:</h4>

    <ul>
      <li><b>Total kills</b>: 260, <b>Start Time</b>: 3:32, <b>End Time</b>: 11:16</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Oootsimo</th>
            <td>72</td>
            <td>45</td>
            <td>12</td>
            <td>60</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>54</td>
            <td>27</td>
            <td>18</td>
            <td>36</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>39</td>
            <td>45</td>
            <td>18</td>
            <td>21</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>36</td>
            <td>66</td>
            <td>12</td>
            <td>24</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>27</td>
            <td>48</td>
            <td>36</td>
            <td>-9</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>57</td>
            <td>48</td>
            <td>9</td>
            <td>48</td>
          </tr>
      
          <tr>
            <th>Chessus!</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Chessus</th>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 8:</h4>

    <ul>
      <li><b>Total kills</b>: 178, <b>Start Time</b>: 11:22, <b>End Time</b>: 16:19</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Oootsimo</th>
            <td>48</td>
            <td>36</td>
            <td>6</td>
            <td>42</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>72</td>
            <td>21</td>
            <td>12</td>
            <td>60</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>45</td>
            <td>24</td>
            <td>9</td>
            <td>36</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>9</td>
            <td>36</td>
            <td>12</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>0</td>
            <td>48</td>
            <td>12</td>
            <td>-12</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>33</td>
            <td>42</td>
            <td>9</td>
            <td>24</td>
          </tr>
      

    </table>



    <h4>Game 9:</h4>

    <ul>
      <li><b>Total kills</b>: 134, <b>Start Time</b>: 16:35, <b>End Time</b>: 21:51</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Oootsimo</th>
            <td>24</td>
            <td>33</td>
            <td>3</td>
            <td>21</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>6</td>
            <td>6</td>
            <td>3</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>45</td>
            <td>36</td>
            <td>9</td>
            <td>36</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>6</td>
            <td>9</td>
            <td>6</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>18</td>
            <td>30</td>
            <td>15</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>24</td>
            <td>30</td>
            <td>12</td>
            <td>12</td>
          </tr>
      
          <tr>
            <th>Chessus!</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Chessus</th>
            <td>27</td>
            <td>6</td>
            <td>3</td>
            <td>24</td>
          </tr>
      

    </table>



    <h4>Game 10:</h4>

    <ul>
      <li><b>Total kills</b>: 120, <b>Start Time</b>: 0:00, <b>End Time</b>: 3:01</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Oootsimo</th>
            <td>3</td>
            <td>18</td>
            <td>6</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>15</td>
            <td>3</td>
            <td>6</td>
            <td>9</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>27</td>
            <td>9</td>
            <td>6</td>
            <td>21</td>
          </tr>
      
          <tr>
            <th>Chessus</th>
            <td>18</td>
            <td>24</td>
            <td>3</td>
            <td>15</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>18</td>
            <td>27</td>
            <td>15</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>15</td>
            <td>18</td>
            <td>6</td>
            <td>9</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>27</td>
            <td>24</td>
            <td>15</td>
            <td>12</td>
          </tr>
      

    </table>



    <h4>Game 11:</h4>

    <ul>
      <li><b>Total kills</b>: 40, <b>Start Time</b>: 0:00, <b>End Time</b>: 2:33</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Dono da Bola</th>
            <td>3</td>
            <td>6</td>
            <td>9</td>
            <td>-6</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>18</td>
            <td>3</td>
            <td>9</td>
            <td>9</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>12</td>
            <td>3</td>
            <td>0</td>
            <td>12</td>
          </tr>
      
          <tr>
            <th>Chessus</th>
            <td>0</td>
            <td>9</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>0</td>
            <td>3</td>
            <td>9</td>
            <td>-9</td>
          </tr>
      
          <tr>
            <th>UnnamedPlayer</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 12:</h4>

    <ul>
      <li><b>Total kills</b>: 320, <b>Start Time</b>: 2:33, <b>End Time</b>: 10:12</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>72</td>
            <td>57</td>
            <td>6</td>
            <td>66</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>33</td>
            <td>69</td>
            <td>24</td>
            <td>9</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>36</td>
            <td>39</td>
            <td>9</td>
            <td>27</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>63</td>
            <td>39</td>
            <td>30</td>
            <td>33</td>
          </tr>
      
          <tr>
            <th>Chessus</th>
            <td>48</td>
            <td>57</td>
            <td>15</td>
            <td>33</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>63</td>
            <td>42</td>
            <td>15</td>
            <td>48</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>21</td>
            <td>33</td>
            <td>45</td>
            <td>-24</td>
          </tr>
      

    </table>



    <h4>Game 13:</h4>

    <ul>
      <li><b>Total kills</b>: 12, <b>Start Time</b>: 10:28, <b>End Time</b>: 11:03</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>3</td>
            <td>3</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Chessus</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 14:</h4>

    <ul>
      <li><b>Total kills</b>: 244, <b>Start Time</b>: 11:03, <b>End Time</b>: 16:53</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>75</td>
            <td>27</td>
            <td>9</td>
            <td>66</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>24</td>
            <td>51</td>
            <td>24</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>33</td>
            <td>39</td>
            <td>24</td>
            <td>9</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>36</td>
            <td>24</td>
            <td>9</td>
            <td>27</td>
          </tr>
      
          <tr>
            <th>Chessus</th>
            <td>30</td>
            <td>33</td>
            <td>9</td>
            <td>21</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>24</td>
            <td>30</td>
            <td>27</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>9</td>
            <td>27</td>
            <td>33</td>
            <td>-24</td>
          </tr>
      

    </table>



    <h4>Game 15:</h4>

    <ul>
      <li><b>Total kills</b>: 6, <b>Start Time</b>: 16:53, <b>End Time</b>: 81:26</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Zeh</th>
            <td>0</td>
            <td>0</td>
            <td>9</td>
            <td>-9</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Fasano Again</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 16:</h4>

    <ul>
      <li><b>Total kills</b>: 0, <b>Start Time</b>: 81:27, <b>End Time</b>: 81:39</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 17:</h4>

    <ul>
      <li><b>Total kills</b>: 26, <b>Start Time</b>: 0:00, <b>End Time</b>: 1:53</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>-6</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>3</td>
            <td>3</td>
            <td>6</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>0</td>
            <td>3</td>
            <td>9</td>
            <td>-9</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>UnnamedPlayer</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>-3</td>
          </tr>
      

    </table>



    <h4>Game 18:</h4>

    <ul>
      <li><b>Total kills</b>: 14, <b>Start Time</b>: 0:00, <b>End Time</b>: 0:32</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Dono da Bola</th>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>-3</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Isgalamido</th>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>6</td>
            <td>3</td>
            <td>0</td>
            <td>6</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>6</td>
            <td>3</td>
            <td>0</td>
            <td>6</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>0</td>
            <td>3</td>
            <td>3</td>
            <td>-3</td>
          </tr>
      

    </table>



    <h4>Game 19:</h4>

    <ul>
      <li><b>Total kills</b>: 190, <b>Start Time</b>: 0:35, <b>End Time</b>: 5:55</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>42</td>
            <td>30</td>
            <td>6</td>
            <td>36</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>33</td>
            <td>39</td>
            <td>3</td>
            <td>30</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>39</td>
            <td>36</td>
            <td>9</td>
            <td>30</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>33</td>
            <td>39</td>
            <td>12</td>
            <td>21</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>63</td>
            <td>51</td>
            <td>3</td>
            <td>60</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>24</td>
            <td>39</td>
            <td>18</td>
            <td>6</td>
          </tr>
      

    </table>



    <h4>Game 20:</h4>

    <ul>
      <li><b>Total kills</b>: 6, <b>Start Time</b>: 6:10, <b>End Time</b>: 6:34</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
      

    </table>



    <h4>Game 21:</h4>

    <ul>
      <li><b>Total kills</b>: 262, <b>Start Time</b>: 6:34, <b>End Time</b>: 13:55</li>
    </ul>


    <table border="1">
      <tr>
        <th></th>
        <th>Kills</th>
        <th>Deaths</th>
        <th>Suicides</th>
        <th>Score</th>
      </tr>

      
          <tr>
            <th>Isgalamido</th>
            <td>57</td>
            <td>51</td>
            <td>6</td>
            <td>51</td>
          </tr>
      
          <tr>
            <th>Oootsimo</th>
            <td>69</td>
            <td>45</td>
            <td>9</td>
            <td>60</td>
          </tr>
      
          <tr>
            <th>Dono da Bola</th>
            <td>42</td>
            <td>45</td>
            <td>12</td>
            <td>30</td>
          </tr>
      
          <tr>
            <th>Assasinu Credi</th>
            <td>57</td>
            <td>72</td>
            <td>18</td>
            <td>39</td>
          </tr>
      
          <tr>
            <th>Zeh</th>
            <td>63</td>
            <td>39</td>
            <td>6</td>
            <td>57</td>
          </tr>
      
          <tr>
            <th>Mal</th>
            <td>36</td>
            <td>72</td>
            <td>18</td>
            <td>18</td>
          </tr>
      

    </table>




<br />
<br />


</body>
</html>